Overview [#overview]
********************
*'Atom' is a support library that aids Alien-Factory in the development of libraries, frameworks and applications.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

'Atom' is a library for creating Atom (RSS) Feed Documents.

The [Atom Syndication Format]`http://tools.ietf.org/html/rfc4287`, or Atom for short, is the technically advanced successor to [RSS v2.0]`http://www.rssboard.org/rss-specification`


Install [#Install]
******************
Install 'Atom' with the Fantom Repository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afAtom

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afAtom 0+"]



Quick Start [#quickStart]
*************************
pre>
  Example here
<pre



Usage [#usage]
**************

[The Atom Syndication Format]`http://tools.ietf.org/html/rfc4287` specification.

[atomenabled.org]`http://atomenabled.org/developers/syndication` giving a more readable version.


BedSheet Integration [#bedSheet]
********************************


application/atom+xml media type.


Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release